src/engine/config.json (before)
{
	"app": {
		"CellularAutomata": {
			"dimensionX": 640,
			"dimensionY": 360,
			"generatorThreshold": 0.5,
			"numBitsActive": 32
		},
		"Aquaria": {
			"dimensions": {
				"x": 600,
				"y": 600,
				"z": 200
			}
		},
		"Physarum2D": {
			"brightness": 1.0,
			"color": {
				"b": 0.2,
				"g": 0.7,
				"r": 1.0
			},
			"dimensionX": 2880,
			"dimensionY": 1800,
			"numAgents": 104857
		},
		"Physarum2.5D": {
			"brightness": 1.0,
			"color": {
				"b": 0.2,
				"g": 0.7,
				"r": 1.0
			},
			"dimensionX": 1280,
			"dimensionY": 720,
			"thickness": 128,
			"numAgents": 1048576
		},
		"PhysarumEmbossed": {
			"brightness": 1.0,
			"color": {
				"b": 0.2,
				"g": 0.7,
				"r": 1.0
			},
			"dimensionX": 1280,
			"dimensionY": 720,
			"thickness": 128,
			"numAgents": 1048576
		},
		"Physarum3D": {
			"dimensionX": 1024,
			"dimensionY": 1024,
			"dimensionZ": 256,
			"numAgents": 10000000
		},
		"ProjectedFramebuffers": {
			"Guys": 0,
			"Lights": 256,
			"Lights Max Brightness": 0.3,
			"Lights Min Brightness": 0.1,
			"ShowLightDebugLocations": false,
			"framebufferX": 800,
			"framebufferY": 800,
			"showTiming": false,
			"showTrident": false,
			"worldX": 1.6,
			"worldY": 3.2
		},
		"Siren": {
			"basisX": {
				"x": 1.0,
				"y": 0.0,
				"z": 0.0
			},
			"basisY": {
				"x": 0.0,
				"y": 1.0,
				"z": 0.0
			},
			"basisZ": {
				"x": 0.0,
				"y": 0.0,
				"z": 1.0
			},
			"cameraType": 0,
			"exposure": 0.5,
			"performanceHistorySamples": 250,
			"raymarchEpsilon": 0.001,
			"raymarchMaxBounces": 10,
			"raymarchMaxDistance": 100.0,
			"raymarchMaxSteps": 100,
			"raymarchUnderstep": 0.9,
			"renderFoV": 0.618,
			"showTimeStamp": false,
			"subpixelJitterMethod": 1,
			"targetHeight": 360,
			"targetWidth": 640,
			"thinLensEnable": false,
			"thinLensFocusDistance": 10.0,
			"thinLensJitterRadius": 0.0,
			"tileSize": 64,
			"tilesBetweenQueries": 1,
			"tilesMSLimit": 16.0,
			"uvScalar": 1.0,
			"viewerPosition": {
				"x": -1.0,
				"y": -1.0,
				"z": -1.0
			}
		},
		"Vertexture": {
			"Guys": 64,
			"Lights": 64,
			"Lights Max Brightness": 0.02,
			"Lights Min Brightness": 0.005,
			"ShowLightDebugLocations": false,
			"showTiming": false,
			"showTrident": false,
			"worldX": 1.6,
			"worldY": 3.2
		},
		"VertextureClassic": {
			"GroundCover": 4000,
			"Guys": 512,
			"InitialHeightScale": 0.2,
			"InitialScale": 0.65,
			"Lights": 256,
			"Rocks": 4,
			"ShowLightDebugLocations": true,
			"Trees": 6,
			"basisX": {
				"x": 0.610246,
				"y": 0.454481,
				"z": 0.648863
			},
			"basisY": {
				"x": 0.791732,
				"y": -0.321969,
				"z": -0.5191
			},
			"basisZ": {
				"x": -0.027008,
				"y": 0.830518,
				"z": -0.556314
			},
			"showTiming": false,
			"showTrident": false
		},
		"VoxelSpace_Commanche": {
			"map": 0
		},
		"VoxelSpace_Erode": {
			"eroderDim": 1024
		},
		"VoxelSpace_Physarum": {
			"decayFactor": 0.9875,
			"depositAmount": 1250,
			"dimensionX": 1024,
			"dimensionY": 1024,
			"numAgents": 1048576,
			"senseAngle": 2.454,
			"senseDistance": 0.0013,
			"stepSize": 0.0006,
			"turnAngle": 1.25,
			"writeBack": false
		}
	},
	"system": {
		"MSAACount": 8,
		"OpenGLVerboseInit": false,
		"OpenGLVersionMajor": 4,
		"OpenGLVersionMinor": 5,
		"SDLDisplayModeDump": false,
		"SDL_WINDOW_BORDERLESS": false,
		"SDL_WINDOW_FULLSCREEN": false,
		"SDL_WINDOW_INPUT_GRABBED": false,
		"SDL_WINDOW_RESIZABLE": true,
		"SRGBFramebuffer": true,
		"allowMultipleViewports": false,
		"clearColor": {
			"a": 0.0,
			"b": 0.0,
			"g": 0.0,
			"r": 0.0
		},
		"colorGrade": {
			"colorTemp": 6500.0,
			"gamma": 1.337,
			"postExposure": 1.0,
			"saturation": 1.0,
			"saturationImprovedWeights": true,
			"showTonemapWindow": true,
			"tonemapMode": 6
		},
		"depthTesting": true,
		"linearFilterDisplayTex": true,
		"loadDataResources": true,
		"numMsDelayAfterCallback": 30,
		"severeCallsToKill": 16,
		"oneShot": false,
		"reportPlatformInfo": true,
		"screenHeight": 1800,
		"screenWidth": 2880,
		"showImGUIDemoWindow": false,
		"showProfiler": true,
		"startOnScreen": 1,
		"vSyncEnable": true,
		"windowOffset": {
			"x": 0,
			"y": 0
		},
		"windowTitle": "jbDE"
	}
}

src/engine/config.json (after)
{
	"app": {
		"CellularAutomata": {
			"dimensionX": 640,
			"dimensionY": 360,
			"generatorThreshold": 0.5,
			"numBitsActive": 32
		},
		"Aquaria": {
			"dimensions": {
				"x": 600,
				"y": 600,
				"z": 200
			}
		},
		"Physarum2D": {
			"brightness": 1.0,
			"color": {
				"b": 0.0,
				"g": 0.15,
				"r": 1.0
			},
			"dimensionX": 1440,
			"dimensionY": 900,
			"numAgents": 3000000
		},
		"Physarum2.5D": {
			"brightness": 1.0,
			"color": {
				"b": 0.2,
				"g": 0.7,
				"r": 1.0
			},
			"dimensionX": 1280,
			"dimensionY": 720,
			"thickness": 128,
			"numAgents": 1048576
		},
		"PhysarumEmbossed": {
			"brightness": 1.0,
			"color": {
				"b": 0.2,
				"g": 0.7,
				"r": 1.0
			},
			"dimensionX": 1280,
			"dimensionY": 720,
			"thickness": 128,
			"numAgents": 1048576
		},
		"Physarum3D": {
			"dimensionX": 1024,
			"dimensionY": 1024,
			"dimensionZ": 256,
			"numAgents": 10000000
		},
		"ProjectedFramebuffers": {
			"Guys": 0,
			"Lights": 256,
			"Lights Max Brightness": 0.3,
			"Lights Min Brightness": 0.1,
			"ShowLightDebugLocations": false,
			"framebufferX": 800,
			"framebufferY": 800,
			"showTiming": false,
			"showTrident": false,
			"worldX": 1.6,
			"worldY": 3.2
		},
		"Siren": {
			"basisX": {
				"x": 1.0,
				"y": 0.0,
				"z": 0.0
			},
			"basisY": {
				"x": 0.0,
				"y": 1.0,
				"z": 0.0
			},
			"basisZ": {
				"x": 0.0,
				"y": 0.0,
				"z": 1.0
			},
			"cameraType": 0,
			"exposure": 0.5,
			"performanceHistorySamples": 250,
			"raymarchEpsilon": 0.001,
			"raymarchMaxBounces": 10,
			"raymarchMaxDistance": 100.0,
			"raymarchMaxSteps": 100,
			"raymarchUnderstep": 0.9,
			"renderFoV": 0.618,
			"showTimeStamp": false,
			"subpixelJitterMethod": 1,
			"targetHeight": 360,
			"targetWidth": 640,
			"thinLensEnable": false,
			"thinLensFocusDistance": 10.0,
			"thinLensJitterRadius": 0.0,
			"tileSize": 64,
			"tilesBetweenQueries": 1,
			"tilesMSLimit": 16.0,
			"uvScalar": 1.0,
			"viewerPosition": {
				"x": -1.0,
				"y": -1.0,
				"z": -1.0
			}
		},
		"Vertexture": {
			"Guys": 64,
			"Lights": 64,
			"Lights Max Brightness": 0.02,
			"Lights Min Brightness": 0.005,
			"ShowLightDebugLocations": false,
			"showTiming": false,
			"showTrident": false,
			"worldX": 1.6,
			"worldY": 3.2
		},
		"VertextureClassic": {
			"GroundCover": 4000,
			"Guys": 512,
			"InitialHeightScale": 0.2,
			"InitialScale": 0.65,
			"Lights": 256,
			"Rocks": 4,
			"ShowLightDebugLocations": true,
			"Trees": 6,
			"basisX": {
				"x": 0.610246,
				"y": 0.454481,
				"z": 0.648863
			},
			"basisY": {
				"x": 0.791732,
				"y": -0.321969,
				"z": -0.5191
			},
			"basisZ": {
				"x": -0.027008,
				"y": 0.830518,
				"z": -0.556314
			},
			"showTiming": false,
			"showTrident": false
		},
		"VoxelSpace_Commanche": {
			"map": 0
		},
		"VoxelSpace_Erode": {
			"eroderDim": 1024
		},
		"VoxelSpace_Physarum": {
			"decayFactor": 0.9875,
			"depositAmount": 1250,
			"dimensionX": 1024,
			"dimensionY": 1024,
			"numAgents": 1048576,
			"senseAngle": 2.454,
			"senseDistance": 0.0013,
			"stepSize": 0.0006,
			"turnAngle": 1.25,
			"writeBack": false
		}
	},
	"system": {
		"MSAACount": 8,
		"OpenGLVerboseInit": false,
		"OpenGLVersionMajor": 4,
		"OpenGLVersionMinor": 5,
		"SDLDisplayModeDump": false,
		"SDL_WINDOW_BORDERLESS": false,
		"SDL_WINDOW_FULLSCREEN": false,
		"SDL_WINDOW_INPUT_GRABBED": false,
		"SDL_WINDOW_RESIZABLE": true,
		"SRGBFramebuffer": true,
		"allowMultipleViewports": false,
		"clearColor": {
			"a": 0.0,
			"b": 0.0,
			"g": 0.0,
			"r": 0.0
		},
		"colorGrade": {
			"colorTemp": 6500.0,
			"gamma": 1.337,
			"postExposure": 1.0,
			"saturation": 1.0,
			"saturationImprovedWeights": true,
			"showTonemapWindow": true,
			"tonemapMode": 6
		},
		"depthTesting": true,
		"linearFilterDisplayTex": true,
		"loadDataResources": true,
		"numMsDelayAfterCallback": 30,
		"severeCallsToKill": 16,
		"oneShot": false,
		"reportPlatformInfo": true,
		"screenHeight": 1800,
		"screenWidth": 2880,
		"showImGUIDemoWindow": false,
		"showProfiler": true,
		"startOnScreen": 1,
		"vSyncEnable": true,
		"windowOffset": {
			"x": 0,
			"y": 0
		},
		"windowTitle": "jbDE"
	}
}

src/engine/config.json (diff)
@@ -16,13 +16,13 @@
 		"Physarum2D": {
 			"brightness": 1.0,
 			"color": {
-				"b": 0.2,
-				"g": 0.7,
+				"b": 0.0,
+				"g": 0.15,
 				"r": 1.0
 			},
-			"dimensionX": 2880,
-			"dimensionY": 1800,
-			"numAgents": 104857
+			"dimensionX": 1440,
+			"dimensionY": 900,
+			"numAgents": 3000000
 		},
 		"Physarum2.5D": {
 			"brightness": 1.0,
